<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animition</title>

    <style>
        .field {
            border: 1px solid;

        }

        .field:hover .bat {
            transform: rotate(-30deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(500px, -300px);
        }

        .bat {
            transition: transform 0.2s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 750px;
            transition: transform 1s ease-out 0.3s;
        }
    </style>
</head>

<body>
    <h1> Lets expolore Animition</h1>
    <div class="field">
        <img class="bat
        " src="img/bat.jpeg" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>